# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-10 11:37
from __future__ import unicode_literals

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import rest_form.utils
import rest_form.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('post_office', '0004_auto_20160607_0901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('value', models.CharField(max_length=200, verbose_name='Value')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Choice',
                'verbose_name_plural': 'Choices',
            },
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active?')),
                ('name', models.CharField(max_length=64, verbose_name='name')),
                ('field_class', models.CharField(choices=[('rest_framework.serializers.CharField', 'Text'), ('rest_framework.serializers.EmailField', 'Email'), ('rest_framework.serializers.URLField', 'URL'), ('rest_framework.serializers.IntegerField', 'Number'), ('rest_framework.serializers.DecimalField', 'Decimal'), ('rest_framework.serializers.BooleanField', 'Yes/No'), ('rest_framework.serializers.DateField', 'Date'), ('rest_framework.serializers.DateTimeField', 'Date & time'), ('rest_framework.serializers.TimeField', 'Time'), ('rest_framework.serializers.ChoiceField', 'Choice'), ('rest_framework.serializers.MultipleChoiceField', 'Multiple choices'), ('rest_framework.serializers.RegexField', 'Regex'), ('rest_framework.serializers.FileField', 'File'), ('rest_framework.serializers.ImageField', 'Image')], max_length=100, verbose_name='Field class')),
                ('widget', models.CharField(blank=True, choices=[('text', 'Text'), ('textarea', 'Textarea'), ('radio', 'Radio button'), ('password', 'Password')], default='', max_length=16, verbose_name='Widget')),
                ('multiple', models.BooleanField(default=False, help_text='Designates if the field can have multiple entries. Will show +ADD MODE button in template.', verbose_name='Multiple')),
                ('template', models.FilePathField(blank=True, help_text='Designates what template to use when rendering the field. It supersede the template pack value if set on parent form. If not completed, will use the default one.', null=True, path='/Users/dacianpopute/dev/django-template-rest-forms/template_rest_forms/rest_form/templates/template_pack', recursive=True, verbose_name='Template')),
                ('label', models.CharField(help_text='Field label', max_length=200, verbose_name='Label')),
                ('help_text', models.CharField(blank=True, max_length=100, verbose_name='Help text')),
                ('rows', models.PositiveSmallIntegerField(blank=True, help_text='Number of rows for textarea', null=True, verbose_name='Rows')),
                ('regex', models.CharField(blank=True, max_length=255, null=True, validators=[rest_form.validators.validate_regex_expr], verbose_name='Regular expression')),
                ('placeholder_text', models.CharField(blank=True, default='', max_length=100, verbose_name='Placeholder Text')),
                ('initial', models.TextField(blank=True, null=True, verbose_name='Initial value')),
                ('required', models.BooleanField(default=True, verbose_name='Required')),
                ('max_length', models.IntegerField(blank=True, null=True, verbose_name='Max. length')),
                ('min_length', models.IntegerField(blank=True, null=True, verbose_name='Min. length')),
                ('max_value', models.FloatField(blank=True, null=True, verbose_name='Max. value')),
                ('min_value', models.FloatField(blank=True, null=True, verbose_name='Min. value')),
                ('max_digits', models.IntegerField(blank=True, null=True, verbose_name='Max. digits')),
                ('decimal_places', models.IntegerField(blank=True, null=True, verbose_name='Decimal places')),
                ('min_size', models.FloatField(blank=True, help_text='Minimum size of the uploaded file in MB.', null=True, verbose_name='Min. file size')),
                ('max_size', models.FloatField(blank=True, default=2.5, help_text='Maximum size of the uploaded file in MB.', null=True, verbose_name='Max. file size')),
                ('allowed_file_types', models.TextField(blank=True, default='', help_text='Provide a separated comma list of file extensions. IE: doc, docx, xls, xlsx, zip, pdf, odt, png, gif', verbose_name='Allowed file types')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'Field',
                'verbose_name_plural': 'Fields',
            },
        ),
        migrations.CreateModel(
            name='FieldEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, default='', max_length=2000)),
                ('file', models.FileField(blank=True, null=True, upload_to=rest_form.utils.get_upload_path, verbose_name='File')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
            ],
            options={
                'ordering': ('-created', 'modified'),
                'verbose_name': 'Field entry',
                'verbose_name_plural': 'Field entries',
            },
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='Is active?')),
                ('login_required', models.BooleanField(db_index=True, default=False, help_text='If checked, only registered users can view and fill the form.', verbose_name='Login required?')),
                ('guest_required', models.BooleanField(db_index=True, default=False, help_text='If checked, only guests users can view and fill the form.', verbose_name='Guest required?')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, populate_from='name', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default='', help_text='Describe for what is being used this form.', verbose_name='Description')),
                ('success_message', models.TextField(blank=True, default='', help_text='Message showed to the user after submit.', verbose_name='Success message')),
                ('moderated', models.BooleanField(default=False, help_text='Designates if the form entries requires moderation.', verbose_name='Moderated')),
                ('send_email', models.BooleanField(default=False, help_text='If checked, the person entering the form will be sent an email', verbose_name='Send email')),
                ('multiple_entries', models.BooleanField(default=False, help_text='If checked users will be able to add unlimited entries for this form. This function is meant to work only with registered users.', verbose_name='Multiple entries')),
                ('template_pack', models.FilePathField(allow_files=False, allow_folders=True, blank=True, help_text='Designates what template to use when rendering the form. If not completed, will use the default one.', null=True, path='/Users/dacianpopute/dev/django-template-rest-forms/template_rest_forms/rest_form/templates/template_pack', verbose_name='Template pack')),
                ('url_path', models.CharField(blank=True, db_index=True, default='', help_text='Full URL path', max_length=1000, verbose_name='URL path')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('email_field', models.OneToOneField(blank=True, help_text='Required only for guest users. Email field where to notify the submitter is guest', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='rest_form.Field', verbose_name='email field')),
                ('email_template', models.ForeignKey(blank=True, help_text='Email template used to notify user on form submit. Required only if send email is checked.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='post_office.EmailTemplate', verbose_name='Email template')),
                ('notify_users', models.ManyToManyField(blank=True, help_text='Users which shall be notified on form entry submit. Leave empty for if notifying is not required.', related_name='_form_notify_users_+', to=settings.AUTH_USER_MODEL, verbose_name='Notify Users')),
            ],
            options={
                'ordering': ['path', '-modified'],
                'verbose_name': 'Form',
                'verbose_name_plural': 'Forms',
            },
        ),
        migrations.CreateModel(
            name='FormEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_time', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Date/time')),
                ('token', models.UUIDField(blank=True, editable=False, help_text='If the entry is submitted by guest users, it will have a token assigned. Mostly used to link all the entries (if multiple) to FormSubmit.', null=True, verbose_name='Token')),
                ('stored_request', jsonfield.fields.JSONField(default={}, help_text='Parts of the Request objects on the moment of submission.')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('form', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='entries', to='rest_form.Form')),
            ],
            options={
                'ordering': ('-created', 'modified'),
                'verbose_name': 'Form entry',
                'verbose_name_plural': 'Form entries',
            },
        ),
        migrations.CreateModel(
            name='FormSubmit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approved', models.NullBooleanField(help_text='Required if the parent form requires approval.', verbose_name='Approved?')),
                ('under_moderation', models.BooleanField(default=False, help_text='Checked if the form entry is under moderation.', verbose_name='Under moderation')),
                ('entry_time', models.DateTimeField(blank=True, null=True, verbose_name='Date/time')),
                ('submitted', models.BooleanField(default=False, verbose_name='Submitted')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
            ],
            options={
                'ordering': ('-created', 'modified'),
                'verbose_name': 'Form submit',
                'verbose_name_plural': 'Form submits',
            },
        ),
        migrations.AddField(
            model_name='formentry',
            name='form_submit',
            field=models.ForeignKey(blank=True, help_text='Form submit object is being created when all entries needed for the form to be completed are created.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='rest_form.FormSubmit'),
        ),
        migrations.AddField(
            model_name='formentry',
            name='submitter',
            field=models.ForeignKey(blank=True, help_text='User who submitted the form', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Submitter'),
        ),
        migrations.AddField(
            model_name='fieldentry',
            name='entry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='rest_form.FormEntry'),
        ),
        migrations.AddField(
            model_name='fieldentry',
            name='field',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='entries', to='rest_form.Field'),
        ),
        migrations.AddField(
            model_name='field',
            name='form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fields', to='rest_form.Form'),
        ),
        migrations.AddField(
            model_name='choice',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='rest_form.Field', verbose_name='field'),
        ),
    ]
