# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-12 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formentry',
            name='entry_time',
        ),
        migrations.AlterField(
            model_name='field',
            name='template',
            field=models.FilePathField(blank=True, help_text='Designates what template to use when rendering the field. It supersede the template pack value if set on parent form. If not completed, will use the default one.', null=True, path='/home/gabor/python/rest_form/template_rest_forms/rest_form/templates/template_pack', recursive=True, verbose_name='Template'),
        ),
        migrations.AlterField(
            model_name='fieldentry',
            name='entry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='field_entries', to='rest_form.FormEntry'),
        ),
        migrations.AlterField(
            model_name='form',
            name='template_pack',
            field=models.FilePathField(allow_files=False, allow_folders=True, blank=True, help_text='Designates what template to use when rendering the form. If not completed, will use the default one.', null=True, path='/home/gabor/python/rest_form/template_rest_forms/rest_form/templates/template_pack', verbose_name='Template pack'),
        ),
    ]
