# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-14 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0002_auto_20160912_1116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='field',
            name='template',
        ),
        migrations.RemoveField(
            model_name='form',
            name='template_pack',
        ),
        migrations.AlterField(
            model_name='field',
            name='multiple',
            field=models.BooleanField(default=False, help_text='Designates if the field can have multiple entries. Will show +ADD MORE button.', verbose_name='Multiple'),
        ),
    ]
