# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-18 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0003_auto_20160914_1538'),
    ]

    operations = [
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=100, verbose_name='field name')),
                ('operator', models.CharField(choices=[(b'eq', b'='), (b'neq', b'!='), (b'gt', b'>'), (b'lt', b'<'), (b'gte', b'>='), (b'lte', b'<=')], max_length=3, verbose_name='operator')),
                ('value_of', models.CharField(blank=True, max_length=100, verbose_name='value of field')),
                ('value', models.CharField(blank=True, max_length=100, verbose_name='value')),
            ],
            options={
                'verbose_name': 'condition',
                'verbose_name_plural': 'conditions',
            },
        ),
        migrations.CreateModel(
            name='ConditionalRedirect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operator', models.CharField(choices=[(b'and', b'AND'), (b'or', b'OR')], max_length=3, verbose_name='logical operator')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('form', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='conditional_redirect', to='rest_form.Form')),
                ('redirect_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rest_form.Form')),
            ],
            options={
                'verbose_name': 'conditional redirect',
                'verbose_name_plural': 'conditional redirect',
            },
        ),
        migrations.AddField(
            model_name='condition',
            name='redirect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='conditions', to='rest_form.ConditionalRedirect'),
        ),
    ]
