# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-21 20:24
from __future__ import unicode_literals

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0004_auto_20160918_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='description',
            field=models.TextField(blank=True, default='', help_text='Describe for what is being used this form.', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='form',
            name='email_template',
            field=models.ForeignKey(blank=True, help_text='Email template used to notify user on form submit. Required only if send email is checked.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='post_office.EmailTemplate', verbose_name='email template'),
        ),
        migrations.AlterField(
            model_name='form',
            name='multiple_entries',
            field=models.BooleanField(default=False, help_text='If checked users will be able to add unlimited entries for this form. This function is meant to work only with registered users.', verbose_name='multiple entries'),
        ),
        migrations.AlterField(
            model_name='form',
            name='name',
            field=models.CharField(max_length=50, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='form',
            name='notify_users',
            field=models.ManyToManyField(blank=True, help_text='Users which shall be notified on form entry submit. Leave empty for if notifying is not required.', related_name='_form_notify_users_+', to=settings.AUTH_USER_MODEL, verbose_name='notify Users'),
        ),
        migrations.AlterField(
            model_name='form',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=True, populate_from='name', unique=True, verbose_name='slug'),
        ),
        migrations.AlterField(
            model_name='form',
            name='success_message',
            field=models.TextField(blank=True, default='', help_text='Message showed to the user after submit.', verbose_name='success message'),
        ),
    ]
