# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-22 12:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0005_auto_20160921_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conditionalredirect',
            name='form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='conditional_redirects', to='rest_form.Form'),
        ),
    ]
