# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-23 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0006_auto_20160922_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='page_template',
            field=models.CharField(choices=[('rest_form/form.html', 'Default')], default='rest_form/form.html', help_text='Select page template which will be used to render form.', max_length=200, verbose_name='Page template'),
            preserve_default=False,
        ),
    ]
