# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-23 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0007_form_page_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='page_template',
            field=models.CharField(help_text='Select page template which will be used to render form.', max_length=200, verbose_name='Page template'),
        ),
    ]
