# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-23 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0008_auto_20160923_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='form_template',
            field=models.CharField(default='rest_form/vertical', help_text='Select form template which will be used to render form.', max_length=200, verbose_name='Form template'),
            preserve_default=False,
        ),
    ]
