# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-26 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0010_auto_20160925_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='success_page_template',
            field=models.CharField(default='rest_form/success.html', help_text='Select page template for default success page.', max_length=200, verbose_name='Success page template'),
            preserve_default=False,
        ),
    ]
