# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-28 14:25
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0011_form_success_page_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='value_of',
            field=models.CharField(blank=True, help_text='Name of the second field in the form to validate against.', max_length=100, verbose_name='value of field'),
        ),
        migrations.AlterField(
            model_name='conditionalredirect',
            name='operator',
            field=models.CharField(choices=[(b'and', 'AND'), (b'or', 'OR')], help_text='Designates logical operator to be used on added conditions.', max_length=3, verbose_name='logical operator'),
        ),
        migrations.AlterField(
            model_name='form',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default='', help_text='Describe for what is being used this form.', verbose_name='description'),
        ),
    ]
