# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-09 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0012_auto_20160928_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formentry',
            name='token',
            field=models.UUIDField(blank=True, editable=False, help_text='Token unique for a set of form entries or for a singleinstance of a form. Required for identity purpose.', null=True, verbose_name='Token'),
        ),
    ]
