# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-10 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0013_auto_20161009_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='max_date',
            field=models.DateField(blank=True, null=True, verbose_name='Max. date'),
        ),
        migrations.AddField(
            model_name='field',
            name='min_date',
            field=models.DateField(blank=True, null=True, verbose_name='Min. date'),
        ),
    ]
