# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-10 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0014_auto_20161010_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='max_date_message',
            field=models.CharField(blank=True, help_text='This is the error message to be shown for max date validator.', max_length=200, null=True, verbose_name='Max date error message'),
        ),
        migrations.AddField(
            model_name='field',
            name='min_date_message',
            field=models.CharField(blank=True, help_text='This is the error message to be shown for min date validator.', max_length=200, null=True, verbose_name='Min date error message'),
        ),
    ]
