# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-11 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0015_auto_20161010_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='max_date',
            field=models.PositiveSmallIntegerField(blank=True, help_text='This will define the max date limit counted in days.', null=True, verbose_name='Max. date'),
        ),
        migrations.AlterField(
            model_name='field',
            name='min_date',
            field=models.PositiveSmallIntegerField(blank=True, help_text='This will define the min date limit counted in days. This will be calculated from current date.', null=True, verbose_name='Min. date'),
        ),
        migrations.AlterField(
            model_name='field',
            name='min_date_message',
            field=models.CharField(blank=True, help_text='This is the error message to be shown for min date validator. This will be calculated from current date.', max_length=200, null=True, verbose_name='Min date error message'),
        ),
    ]
