# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-11 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0017_auto_20161011_1122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='field',
            name='form',
        ),
        migrations.AddField(
            model_name='form',
            name='fields',
            field=models.ManyToManyField(blank=True, to='rest_form.Field', verbose_name='fields'),
        ),
        migrations.AlterField(
            model_name='field',
            name='allowed_file_types',
            field=models.TextField(blank=True, default='', help_text='Provide a separated comma list of file extensions. IE: doc, docx, xls, xlsx, zip, pdf, odt, png, gif.', verbose_name='Allowed file types'),
        ),
        migrations.AlterField(
            model_name='field',
            name='max_date_message',
            field=models.CharField(blank=True, help_text='This is the error message shown for max date validator.', max_length=200, null=True, verbose_name='Max date error message'),
        ),
        migrations.AlterField(
            model_name='field',
            name='min_date_message',
            field=models.CharField(blank=True, help_text='This is the error message shown for min date validator.', max_length=200, null=True, verbose_name='Min date error message'),
        ),
    ]
