# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-13 15:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0018_auto_20161011_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='formset',
            field=models.BooleanField(default=False, help_text='Useful to create and handling a set of forms on the same page.', verbose_name='Formset'),
        ),
        migrations.AddField(
            model_name='form',
            name='formset_can_delete',
            field=models.BooleanField(default=True, help_text='Define if users are allowed to select forms for deletion.', verbose_name='Formset can delete'),
        ),
        migrations.AddField(
            model_name='form',
            name='formset_can_order',
            field=models.BooleanField(default=False, help_text='Define if users will be able to change order of forms.', verbose_name='Can order'),
        ),
        migrations.AddField(
            model_name='form',
            name='formset_extra',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Define how many extra forms will be displayed on page.', null=True, verbose_name='Formset extra'),
        ),
        migrations.AddField(
            model_name='form',
            name='formset_max_num',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Limit the form number user can add and submit.', null=True, validators=[django.core.validators.MaxValueValidator(1000)], verbose_name='Formset max num.'),
        ),
        migrations.AddField(
            model_name='form',
            name='formset_min_num',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Limit the form number user can add and submit.', null=True, verbose_name='Formset min num.'),
        ),
        migrations.AddField(
            model_name='form',
            name='inline_formset',
            field=models.BooleanField(default=False, help_text="This form will become a parent form for a set of inlineformsets. NOTE: Children's of this form will not be considered steps anymore and will be formset for the current form. If you wish to have a next step after an inline formset add the form as a sibling after the inline formset.", verbose_name='Inline Formset'),
        ),
        migrations.AddField(
            model_name='formentry',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rest_form.FormEntry', verbose_name='Parent form'),
        ),
        migrations.AlterField(
            model_name='field',
            name='field_class',
            field=models.CharField(choices=[('CharField', 'Text'), ('EmailField', 'Email'), ('URLField', 'URL'), ('IntegerField', 'Number'), ('DecimalField', 'Decimal'), ('BooleanField', 'Yes/No'), ('DateField', 'Date'), ('DateTimeField', 'Date & time'), ('TimeField', 'Time'), ('ChoiceField', 'Choice'), ('MultipleChoiceField', 'Multiple choices'), ('RegexField', 'Regex'), ('FileField', 'File'), ('ImageField', 'Image')], max_length=100, verbose_name='Field class'),
        ),
    ]
