# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-14 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0019_auto_20161013_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='form',
            name='formset',
        ),
        migrations.AddField(
            model_name='form',
            name='is_formset',
            field=models.BooleanField(default=False, help_text='Useful to create and handling a set of forms on the same page.', verbose_name='Is Formset'),
        ),
    ]
