# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-14 10:52
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0020_auto_20161014_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='formset_extra',
            field=models.PositiveSmallIntegerField(default=0, help_text='Define how many extra forms will be displayed on page.', verbose_name='Formset extra'),
        ),
        migrations.AlterField(
            model_name='form',
            name='formset_max_num',
            field=models.PositiveSmallIntegerField(default=10, help_text='Limit the form number user can add and submit.', validators=[django.core.validators.MaxValueValidator(1000)], verbose_name='Formset max num.'),
        ),
        migrations.AlterField(
            model_name='form',
            name='formset_min_num',
            field=models.PositiveSmallIntegerField(default=0, help_text='Limit the form number user can add and submit.', verbose_name='Formset min num.'),
        ),
    ]
