# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-14 15:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0021_auto_20161014_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='form',
            name='formset_extra',
        ),
    ]
