# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-14 15:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0022_remove_form_formset_extra'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='field',
            name='multiple',
        ),
        migrations.RemoveField(
            model_name='form',
            name='multiple_entries',
        ),
    ]
