# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-15 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0023_auto_20161014_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldentry',
            name='field_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Field name'),
        ),
    ]
