# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-15 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0024_fieldentry_field_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormFieldM2M',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
            ],
            options={
                'ordering': ('order',),
                'verbose_name': 'field',
                'verbose_name_plural': 'fields',
            },
        ),
        migrations.AlterModelOptions(
            name='field',
            options={'verbose_name': 'Field', 'verbose_name_plural': 'Fields'},
        ),
        migrations.RemoveField(
            model_name='field',
            name='order',
        ),
        migrations.RemoveField(
            model_name='form',
            name='fields',
        ),
        migrations.AddField(
            model_name='formfieldm2m',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_form.Field', verbose_name='field'),
        ),
        migrations.AddField(
            model_name='formfieldm2m',
            name='form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='rest_form.Form', verbose_name='form'),
        ),
    ]
