# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-15 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0025_auto_20161015_1708'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active?')),
            ],
            options={
                'ordering': ['order'],
                'verbose_name': 'field',
                'verbose_name_plural': 'fields',
            },
        ),
        migrations.RemoveField(
            model_name='formfieldm2m',
            name='field',
        ),
        migrations.RemoveField(
            model_name='formfieldm2m',
            name='form',
        ),
        migrations.RemoveField(
            model_name='field',
            name='is_active',
        ),
        migrations.DeleteModel(
            name='FormFieldM2M',
        ),
        migrations.AddField(
            model_name='formfield',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest_form.Field', verbose_name='field'),
        ),
        migrations.AddField(
            model_name='formfield',
            name='form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='rest_form.Form', verbose_name='form'),
        ),
    ]
