# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-17 12:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0026_auto_20161015_1858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='form',
            name='inline_formset',
        ),
        migrations.AddField(
            model_name='form',
            name='is_inline_formset',
            field=models.BooleanField(default=False, help_text="This form will become a parent form for a set of formsets. <br><b>NOTE: Children's of this form will not be considered steps anymore and will be formset for the current form. </b><br>If you wish to have a next step after an inline formset add the form as a sibling after the inline formset.", verbose_name='inline formset'),
        ),
        migrations.AlterField(
            model_name='form',
            name='form_template',
            field=models.CharField(help_text='Select form template which will be used to render form.', max_length=200, verbose_name='form template'),
        ),
        migrations.AlterField(
            model_name='form',
            name='formset_can_delete',
            field=models.BooleanField(default=True, help_text='Define if users are allowed to select forms for deletion.', verbose_name='can delete'),
        ),
        migrations.AlterField(
            model_name='form',
            name='formset_can_order',
            field=models.BooleanField(default=False, help_text='Define if users will be able to change order of forms.', verbose_name='can order'),
        ),
        migrations.AlterField(
            model_name='form',
            name='formset_max_num',
            field=models.PositiveSmallIntegerField(default=10, help_text='Limit the form number user can add and submit.', validators=[django.core.validators.MaxValueValidator(1000)], verbose_name='max number of forms'),
        ),
        migrations.AlterField(
            model_name='form',
            name='formset_min_num',
            field=models.PositiveSmallIntegerField(default=0, help_text='Limit the form number user can add and submit.', verbose_name='min number of forms'),
        ),
        migrations.AlterField(
            model_name='form',
            name='guest_required',
            field=models.BooleanField(db_index=True, default=False, help_text='If checked, only guests users can view and fill the form.', verbose_name='guest required?'),
        ),
        migrations.AlterField(
            model_name='form',
            name='is_active',
            field=models.BooleanField(db_index=True, default=True, verbose_name='is active?'),
        ),
        migrations.AlterField(
            model_name='form',
            name='is_formset',
            field=models.BooleanField(default=False, help_text='Useful to create and handling a set of forms on the same page.', verbose_name='is formset'),
        ),
        migrations.AlterField(
            model_name='form',
            name='login_required',
            field=models.BooleanField(db_index=True, default=False, help_text='If checked, only registered users can view and fill the form.', verbose_name='login required?'),
        ),
        migrations.AlterField(
            model_name='form',
            name='moderated',
            field=models.BooleanField(default=False, help_text='Designates if the form entries requires moderation.', verbose_name='moderated'),
        ),
        migrations.AlterField(
            model_name='form',
            name='page_template',
            field=models.CharField(help_text='Select page template which will be used to render form.', max_length=200, verbose_name='page template'),
        ),
        migrations.AlterField(
            model_name='form',
            name='send_email',
            field=models.BooleanField(default=False, help_text='If checked, the person entering the form will be sent an email', verbose_name='send email'),
        ),
        migrations.AlterField(
            model_name='form',
            name='success_page_template',
            field=models.CharField(help_text='Select page template for default success page.', max_length=200, verbose_name='success page template'),
        ),
    ]
