# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-17 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0026_auto_20161015_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldentry',
            name='formset_id',
            field=models.CharField(blank=True, help_text="used internally, don't touch", max_length=120, null=True, verbose_name='Formset ID'),
        ),
        migrations.AddField(
            model_name='fieldentry',
            name='formset_order',
            field=models.PositiveSmallIntegerField(blank=True, help_text="used internally, don't touch", null=True, verbose_name='Formset order number'),
        ),
    ]
