# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-17 15:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0027_auto_20161017_1542'),
        ('rest_form', '0027_auto_20161017_1225'),
    ]

    operations = [
    ]
