# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-18 09:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0028_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='form',
            name='is_inline_formset',
        ),
    ]
