# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-18 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0029_remove_form_is_inline_formset'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='formset_prefix',
            field=models.CharField(blank=True, default='form', help_text='Specify formset prefix to use in template. Ex: contactform', max_length=120, verbose_name='formset prefix'),
        ),
    ]
