# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-18 14:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0030_form_formset_prefix'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='form',
            name='formset_prefix',
        ),
    ]
