# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-23 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0031_remove_form_formset_prefix'),
    ]

    operations = [
        migrations.AddField(
            model_name='conditionalredirect',
            name='force_redirect',
            field=models.BooleanField(default=False, help_text='If enabled, will skip conditions checks.', verbose_name='force redirect'),
        ),
    ]
