# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0032_conditionalredirect_force_redirect'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='multiple',
            field=models.BooleanField(default=False, help_text='if checked, form can be submitted multilpe times by the same user'),
        ),
        migrations.AlterField(
            model_name='field',
            name='field_class',
            field=models.CharField(choices=[('CharField', 'Text'), ('EmailField', 'Email'), ('URLField', 'URL'), ('IntegerField', 'Number'), ('DecimalField', 'Decimal'), ('BooleanField', 'Yes/No'), ('DateField', 'Date'), ('DateTimeField', 'Date & time'), ('TimeField', 'Time'), ('ChoiceField', 'Choice'), ('MultipleChoiceField', 'Multiple choices'), ('RegexField', 'Regex'), ('FileField', 'File'), ('ImageField', 'Image'), ('ChoiceWithOtherField', 'Choice field with optional answer')], max_length=100, verbose_name='Field class'),
        ),
        migrations.AlterField(
            model_name='field',
            name='widget',
            field=models.CharField(blank=True, choices=[('text', 'Text'), ('textarea', 'Textarea'), ('radio', 'Radio button'), ('password', 'Password'), ('checkbox', 'Checkbox'), ('checkbox_multiple', 'Checkbox Multiple'), ('optional_choice', 'Optional Choice')], default='', max_length=34, verbose_name='Widget'),
        ),
    ]
