# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0033_auto_20161026_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='multiple',
            field=models.BooleanField(default=False, help_text='if checked, form can be submitted multilpe times by the same user', verbose_name='multiple entries'),
        ),
    ]
