# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-28 11:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rest_form', '0034_auto_20161026_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldentry',
            name='submitter',
            field=models.ForeignKey(blank=True, help_text='User who submitted the form', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Submitter'),
        ),
        migrations.AddField(
            model_name='fieldentry',
            name='token',
            field=models.UUIDField(blank=True, editable=False, help_text='Token unique for a set of form entries or for a singleinstance of a form. Required for identity purpose.', null=True, verbose_name='Token'),
        ),
        migrations.AlterField(
            model_name='field',
            name='field_class',
            field=models.CharField(choices=[('CharField', 'Text'), ('EmailField', 'Email'), ('URLField', 'URL'), ('IntegerField', 'Number'), ('DecimalField', 'Decimal'), ('BooleanField', 'Yes/No'), ('DateField', 'Date'), ('DateTimeField', 'Date & time'), ('TimeField', 'Time'), ('ChoiceField', 'Choice'), ('MultipleChoiceField', 'Multiple choices'), ('RegexField', 'Regex'), ('FileField', 'File'), ('ImageField', 'Image'), ('ChoiceWithOtherField', 'Choice field with optional answer'), ('KWCivilIDNumberField', 'Kuwait Civil ID')], max_length=100, verbose_name='Field class'),
        ),
    ]
