# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-28 22:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0035_auto_20161028_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='fieldentry',
            name='form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='field_entries', to='rest_form.Form'),
        ),
    ]
