# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-02 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0036_fieldentry_form'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='send_success_email',
            field=models.BooleanField(default=False, help_text='If this checked, an email will be sent,to an email address from value of this field.'),
        ),
    ]
