# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-06 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0037_field_send_success_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='trigger',
            field=models.BooleanField(default=False, verbose_name='Trigger'),
        ),
        migrations.AlterField(
            model_name='field',
            name='send_success_email',
            field=models.BooleanField(default=False, help_text='If checked, an email will be sent to an email address from value of this field.'),
        ),
    ]
