# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-07 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0038_auto_20161106_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='value',
            field=models.CharField(max_length=2000, verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='field',
            name='label',
            field=models.CharField(help_text='Field label', max_length=2000, verbose_name='Label'),
        ),
    ]
