# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-15 13:37
from __future__ import unicode_literals

from django.contrib.auth.models import Permission
from django.contrib.contenttypes.models import ContentType
from django.db import migrations


def forwards(apps, schema_editor):
    FormSubmit = apps.get_model('rest_form', 'FormSubmit')
    content_type = ContentType.objects.get_for_model(FormSubmit)
    try:
        permission = Permission.objects.create(
            codename='can_export_formsubmit',
            name='Can Export PDF',
            content_type=content_type,
        )
    except:
        pass

class Migration(migrations.Migration):

    dependencies = [
        ('rest_form', '0039_auto_20161107_1448'),
    ]

    operations = [
        migrations.RunPython(forwards)
    ]
