# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-24 12:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rest_form', '0040_auto_20161115_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='permission',
            field=models.ManyToManyField(blank=True, related_name='permitted_users', to=settings.AUTH_USER_MODEL, verbose_name='Permission Users'),
        ),
    ]
